<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hms</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <div class="container-menu">
                    <div class="logo">
                        <div class="logo-name">
                            <a href="#"><img src="imgs/logo.jpg" alt=""></a>
                        </div>
                        <div class="menu-icon">
                            <a href="#" id="hamburguesa" class="checkHamb">
                                <span>
                                    <img src="imgs\iconmonstr-menu-1-240.png" class="hamb" alt="">
                                    <img src="imgs\iconmonstr-x-mark-1-240.png" class="cross" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-link">
                    <ul>
                        <li><a class="active" href="#nosotros">NOSOTROS</a></li>
                        <li><a href="#soluciones">SOLUCIONES</a></li>
                        <li><a href="#clientes">CLIENTES</a></li>
                        <li><a href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-cuerpo">
            <section class="row primer-bloque fondo-verde">
                <div class="bloque-izq col-6 texto-mediano texto-blanco">
                    <div>SOLUCIONES TECNOLÓGICAS PARA LA OPERACIÓN DE ORGANIZACIONES
                        PÚBLICAS Y PRIVADAS QUE FINANCIAN Y GESTIONAN LA SALUD
                        <div class="medio-circulo-presentacion">
                        </div>
                    </div>
                </div>
                <div class="bloque-der col-6">
                    <img src="imgs/salto.png" alt="">
                </div>
            </section>
            <section id="nosotros" class="row segundo-bloque fondo-amarillo">
                <div class="bloque-izq col-6">
                    <img src="imgs/2596541.png" alt="">
                    <span class="medio-circulo-segunda-seccion"></span>
                </div>
                <div class="bloque-der col-6">
                    <div class="tipo-titulo-seccion">
                        <div class="medio-circulo-titulo-seccion-izq"></div>
                        <span class="titulo-seccion">
                            NOSOTROS
                        </span>
                    </div>
                    <div class="texto-chico texto-negro col-10">
                        Nacimos para resolver los problemas de la administración del gasto sanitario. Desde 1998
                        colaboramos
                        con Obras Sociales
                        y empresas de Medicina Prepagas, para que mediante nuestras soluciones puedan abordar de forma
                        integral sus problemas de
                        gestión. Teniendo siempre como convicción que finalmente la conectividad se transformaría en un
                        elemento posibilitador
                        de nuevos esquemas de solución, concentramos nuestros esfuerzos en el desarrollo de un centro
                        autorizador dinámico y
                        flexible, que soporte el proceso de gestión con reglas sanitarias y administrativas, y permita
                        integrarse con todas las
                        organizaciones que forman parte de la cadena productiva de la industria.
                    </div>
                </div>
            </section>
            <section id="soluciones" class="row tercer-bloque fondo-rojo texto-blanco">
                <div class="tipo-titulo-seccion">
                    <div class="titulo-seccion">
                        SOLUCIONES
                    </div>
                    <span class="medio-circulo-titulo-seccion-der"></span>
                </div>

                <div class="row soluciones ">
                    <div class="item-soluciones col-3">
                        <img src="imgs\profile.png" alt="">
                        <div class="texto-soluciones texto-blanco">
                            Transformación digital de los financiadores de la salud
                        </div>
                    </div>
                    <div class="item-soluciones col-3">
                        <img src="imgs\XMLID_1378_.png" alt="">
                        <div class="texto-soluciones texto-blanco">
                            Mejoras en la eficiencia del control del gasto prestacional
                        </div>
                    </div>
                    <div class="item-soluciones col-3">
                        <img src="imgs\XMLID_806_.png" alt="">
                        <div class="texto-soluciones texto-blanco">
                            Mejoras en la jornada del beneficiario
                        </div>
                    </div>
                    <div class="item-soluciones col-3">
                        <img src="imgs\statistics.png" alt="">
                        <div class="texto-soluciones texto-blanco">
                            Evolución en la relación con los prestadores
                        </div>
                    </div>
                </div>
            </section>
            <section id="clientes" class="row cuarto-bloque fondo-blanco texto-rojo">
                <div class="tipo-titulo-seccion">
                    <div class="titulo-seccion ">
                        CLIENTES
                    </div>
                </div>

                <div class="row clientes">
                    <div class="item-clientes col-2">
                        <img src="imgs\Aca-Salud.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\Unión Personal Accord.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\logo-cemic.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\osde_logo.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\consolidarsalud-r.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\Medicus.png" alt="">
                    </div>
                </div>
                <div class="row clientes">
                    <div class="item-clientes col-2">
                        <img src="imgs\iose.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\DOSUBA.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\medife-logo-2018.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\austral.svg" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\Sin-título.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\Unknown.png" alt="">
                    </div>
                </div>
                <div class="row clientes">

                    <div class="item-clientes col-2">
                        <img src="imgs\images.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\iosf.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\que-hacer-cuando-fallece-un-pensionado-del-issste-tramites-y-documentacion.png"
                            alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\ihss.png" alt="">
                    </div>
                    <div class="item-clientes col-2">
                        <img src="imgs\LOGO-ARGENTORES-2013.png" alt="">
                    </div>
                </div>
            </section>

            <!-- <section id="contacto" class="row quinto-bloque fondo-amarillo texto-negro">
                <div class="tipo-titulo-seccion col-4">
                    
                    <div class="row titulo-seccion">
                        CONTACTO
                    </div>
                    <div class="row datos">
                        <div class="titulo-contacto">
                            Oficina Buenos Aires 
                         </div>   
                         <div class="texto-contacto">
                            Reconquista 737 Piso 1º - Of. B <br>
                            Ciudad Autónoma de Buenos Aires<br>
                            C1033ABO República Argentina <br>
                            Te. +54 11 4311 4112 
                            
                        </div>
                    </div>
                    <div class="row datos">
                        <div class="titulo-contacto">
                            Centro de Tecnología Paulina Escardó 
                        </div>
                        <div class="texto-contacto">
                            Paulina Escardó 148 Piso 2 Of 7 <br>
                            Puerto Madryn U9120JOH <br>
                            Provincia de Chubut <br>
                            República Argentina <br>
                            Te. +54 280 4457241
                        </div>

                    </div>
                </div>

                <div class="col-8">

                </div>
            </section> -->

        </div>
    </div>
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>