<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hms</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <div class="container-menu">
                    <div class="logo">
                        <div class="logo-name">
                            <a href="#"><img src="imgs/logo.jpg" alt=""></a>
                        </div>
                        <div class="menu-icon">
                            <a href="#" id="menu-hamburger" class="menu-hamburger">
                                <div class="hamburger"></div>
                                <div class="hamburger"></div>
                                <div class="hamburger"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu-link">
                    <ul>
                        <li><a class="active" href="#nosotros">NOSOTROS</a></li>
                        <li><a href="#soluciones">SOLUCIONES</a></li>
                        <li><a href="#clientes">CLIENTES</a></li>
                        <li><a href="#clientes">TENDENCIAS</a></li>
                        <li><a href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-cuerpo">
            <section class="row primer-bloque fondo-verde">
                <div class="bloque-izq col-6 texto-mediano texto-blanco">
                    <div>SOLUCIONES TECNOLÓGICAS PARA LA OPERACIÓN DE ORGANIZACIONES
                        PÚBLICAS Y PRIVADAS QUE FINANCIAN Y GESTIONAN LA SALUD
                        <div class="medio-circulo-presentacion">
                        </div>
                    </div>
                </div>
                <div class="bloque-der col-6">
                    <img src="imgs/salto.png" alt="">
                </div>
            </section>
            <section class="row segundo-bloque fondo-amarillo">
                <div class="bloque-izq col-6">
                    <img src="imgs/2596541.png" alt="">
                    <span class="medio-circulo-segunda-seccion"></span>
                </div>
                <div class="bloque-der col-6">
                    <div class="tipo-titulo-seccion">
                        <div class="medio-circulo-titulo-seccion "></div>
                        <span class="titulo-seccion">
                            NOSOTROS
                        </span>
                    </div>
                    <div class="texto-chico texto-negro col-10">
                        Nacimos para resolver los problemas de la administración del gasto sanitario. Desde 1998
                        colaboramos
                        con Obras Sociales
                        y empresas de Medicina Prepagas, para que mediante nuestras soluciones puedan abordar de forma
                        integral sus problemas de
                        gestión. Teniendo siempre como convicción que finalmente la conectividad se transformaría en un
                        elemento posibilitador
                        de nuevos esquemas de solución, concentramos nuestros esfuerzos en el desarrollo de un centro
                        autorizador dinámico y
                        flexible, que soporte el proceso de gestión con reglas sanitarias y administrativas, y permita
                        integrarse con todas las
                        organizaciones que forman parte de la cadena productiva de la industria.
                    </div>
                </div>
            </section>
            <!-- <section class="row tercer-bloque">
                <div class="titulo-seccion texto-blanco">
                    SOLUCIONES
                </div>
                <div class="medio-circulo-titulo-seccion"></div>

                <div>
                    <div></div>
                    <div></div>
                    <div> </div>
                    <div></div>

                </div>
            </section> -->
        </div>
    </div>
</body>

</html>