* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 100%;
    margin: auto;
    left: 0;
    top: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0;
    top: 0;
}

header {
    width: 100%;
    background: white;
    z-index: 1;
    position: fixed;
    top: 0px;
}

.menu {
    width: 100%;
    margin: auto;
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name img {
    width: 8.5rem;
    height: auto;
    margin-top: 0.5rem
}

.logo-name a {
    text-decoration: none;
    color: white;
    font-size: 3rem
}

.menu-icon {
    display: none;
    height: auto;
}

.menu-link ul {
    list-style: none;
}

.menu-link ul li {
    display: inline-block;
}

.menu-link ul li a {
    display: inline-block;
    text-decoration: none;
    margin-left: 2.8rem;
    font-size: 1rem;
    font-weight: 500;
    color: black
}

.container-cuerpo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.primer-bloque {
    width: 100%;
    padding-top: 8rem;
}

.primer-bloque .bloque-izq {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 4.5rem 7rem 2rem 12rem;
    float: left;
}

.primer-bloque .bloque-der img {
    width: 32rem;
    height: auto;
    margin: auto;
}

.segundo-bloque {
    width: 100%;
    padding-left: 2rem;
}

.segundo-bloque .bloque-izq img {
    width: 56rem;
    transform: translateY(0.5rem);
}

.segundo-bloque .bloque-der {
    padding: 4rem 0rem 2rem 0rem;
}

.tercer-bloque {
    width: 100%;
    padding: 5rem;
}

.tercer-bloque .titulo-seccion {
    text-align: center;
    padding-bottom: 2rem;
}

.soluciones img {
    display: block;
    margin: auto;
    width: 9rem;
    height: auto;
    padding: 1.5rem 0rem;
}

.item-soluciones {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 0rem 1.5rem;
}

.cuarto-bloque {
    width: 100%;
    padding: 4rem;
}

.cuarto-bloque .titulo-seccion {
    text-align: center;
}

.clientes img {
    display: block;
    margin: auto;
    width: 8rem;
    height: auto;
    padding: 1.5rem 0rem;
}

.item-clientes {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 0rem 1.5rem;
}

.quinto-bloque {
    width: 100%;
    padding: 2rem;
}

.quinto-bloque .titulo-seccion {
    text-align: left;
}

[class*="col-"] {
    float: left;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.texto-mediano {
    font-size: 2.3rem;
    line-height: 3rem;
    font-weight: 800;
}

.texto-chico {
    font-size: 1.1rem;
    line-height: 1.9rem;
    font-weight: 700
}

.texto-soluciones {
    font-size: 1.1rem;
    line-height: 1.6rem;
}

.tipo-titulo-seccion {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-seccion {
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 2.4rem;
}

.fondo-verde {
    background-color: #64B0AD;
}

.fondo-amarillo {
    background-color: #F5DB34;
}

.fondo-rojo {
    background-color: #CB2840;
}

.fondo-blanco {
    background-color: white;
}

.texto-blanco {
    color: white;
}

.texto-negro {
    color: black
}

.texto-rojo {
    color: #CB2840;
}

.medio-circulo-presentacion {
    width: 320px;
    height: 185px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    border: 70px solid white;
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 2rem 0;
}

/* .medio-circulo-titulo-seccion-izq {
    display: inline-block;
    width: 42px;
    height: 70px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border: 17px solid black;
    border-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transform: translateX(-60px);
}

.medio-circulo-titulo-seccion-der {
    display: inline-block;
    width: 42px;
    height: 70px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border: 17px solid white;
    border-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transform: translateX(-2rem);
} */

.medio-circulo-segunda-seccion {
    float: left;
    width: 400px;
    height: 500px;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    border: 100px solid #64B0AD;
    border-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -38rem;
    margin-left: -10rem
}

/*--------------------------------------------------------------------------*/

@media(max-width: 1025px) {
    .logo-name img {
        width: 6rem;
        height: auto;
    }
    .menu-link ul li a {
        font-size: 0.9rem;
        margin-left: 1.2rem;
    }
    .primer-bloque .bloque-izq {
        padding: 2rem 2rem 3rem 7rem;
    }
    .primer-bloque .bloque-der img {
        width: 25rem;
    }
    .segundo-bloque {
        width: 100%;
        padding: 0rem 3rem
    }
    .segundo-bloque .bloque-izq img {
        width: 40rem;
        transform: translateY(6.6rem);
    }
    .segundo-bloque .bloque-der {
        padding: 4rem 0rem 2rem 2rem;
    }
    .medio-circulo-presentacion {
        width: 300px;
        height: 190px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border: 70px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 2rem 0;
    }
    .medio-circulo-segunda-seccion {
        float: left;
        width: 250px;
        height: 400px;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        border: 80px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -28rem;
        margin-left: -4rem
    }
    .texto-mediano {
        font-size: 2rem;
        line-height: 2rem;
    }
    .texto-chico {
        font-size: 1rem;
        line-height: 1.2rem
    }
    .titulo-seccion {
        font-size: 2.2rem;
    }
}

/*---------------------------------------------------------------------*/

@media(max-width: 769px) {
    [class*="col-"] {
        width: 100%;
    }
    .item-soluciones {
        width: 50%
    }
    .item-clientes {
        width: 33%
    }
    .menu {
        padding: 0rem 2rem;
    }
    .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-icon {
        display: block;
    }
    .menu-icon img {
        width: 1.5rem;
    }
    .hamb {
        z-index: 2;
        position: absolute;
        opacity: 1;
    }
    .cross {
        z-index: 1;
        opacity: 0;
    }
    .container-menu {
        width: 100%;
    }
    .menu .menu-link {
        display: block;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        height: 11rem;
        width: 100%;
        top: 4.5rem;
        left: -100%;
        z-index: 1000;
    }
    .menu-link ul {
        padding-top: 1rem;
    }
    .menu .menu-link ul li {
        display: block;
    }
    .menu .menu-link ul li a {
        font-size: 1rem;
        display: block;
        height: 2rem;
        text-align: center;
        padding: 1rem;
        margin-top: 0;
        color: white;
    }
    .logo-name img {
        width: 5rem;
    }
    .primer-bloque {
        padding-top: 6rem;
    }
    .primer-bloque .bloque-izq {
        padding: 1rem 14rem 1rem 14rem;
    }
    .primer-bloque .bloque-der img {
        width: 20rem;
        margin-top: -12rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin-left: 12rem;
    }
    .segundo-bloque {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 4rem;
    }
    .segundo-bloque .bloque-der {
        padding: 4rem 2rem 2rem 2rem;
    }
    .segundo-bloque>.bloque-izq {
        order: 2;
    }
    .segundo-bloque .bloque-der {
        order: 1;
    }
    .segundo-bloque .bloque-izq img {
        width: 45rem;
        transform: translate(4rem, 4.8rem);
    }
    .tipo-titulo-seccion .titulo-seccion {
        text-align: center;
    }
    .texto-mediano {
        font-size: 1.7rem;
        line-height: 2.2rem;
    }
    .texto-chico {
        font-size: 1.1rem;
        line-height: 1.8rem;
    }
    .titulo-seccion {
        font-size: 2.2rem;
    }
    .medio-circulo-presentacion {
        width: 380px;
        height: 210px;
        border-bottom-left-radius: 190px;
        border-bottom-right-radius: 190px;
        border: 80px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: auto;
        margin-top: 2rem;
    }
    /* .medio-circulo-titulo-seccion-izq {
        display: inline-block;
        width: 38px;
        height: 60px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 15px solid black;
        border-right: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -4rem;
        margin-left: 6rem;
    } */
    .medio-circulo-segunda-seccion {
        float: left;
        width: 360px;
        height: 500px;
        border-top-right-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 100px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-left: -9.5rem;
    }
}

/*-----------------------------------------------------------------------------*/

@media(max-width: 426px) {
    [class*="col-"] {
        width: 100%;
    }
    .logo-name img {
        width: 4rem;
    }
    .menu {
        padding: 0rem 1.5rem;
    }
    .primer-bloque .bloque-izq {
        padding: 0rem 4rem 1rem 4rem;
    }
    .primer-bloque .bloque-der img {
        width: 15rem;
        margin-top: -10rem;
        margin-left: 2rem;
    }
    .segundo-bloque {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem;
    }
    .segundo-bloque .bloque-izq img {
        width: 28rem;
        transform: translate(1rem, 2.3rem);
    }
    .segundo-bloque>.bloque-izq {
        order: 2;
    }
    .segundo-bloque .bloque-der {
        order: 1;
    }
    .texto-mediano {
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
    .texto-chico {
        font-size: 1rem;
        line-height: 1.6rem;
        font-weight: 500;
    }
    .titulo-seccion {
        font-size: 2rem;
    }
    .medio-circulo-presentacion {
        width: 300px;
        height: 170px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border: 60px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 1rem 0;
    }
    .medio-circulo-segunda-seccion {
        float: left;
        width: 260px;
        height: 320px;
        border-top-right-radius: 160px;
        border-bottom-right-radius: 160px;
        border: 60px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -20rem;
        margin-left: -4rem
    }
}