* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-size: 100%;
    margin: auto;
    left: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.7);
}

header {
    width: 100%;
    background: white;
    z-index: 1;
    position: fixed;
    top: 0px;
}

.menu {
    width: 100%;
    margin: auto;
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name img {
    width: 7.5rem;
    height: auto;
    margin-top: 0.5rem
}

.logo-name a {
    text-decoration: none;
    color: white;
    font-size: 3rem
}

.menu-icon {
    display: none;
    text-decoration: none;
    color: white;
}

.hamburger {
    float: left;
    width: 1rem;
    height: 0.2rem;
    margin: 0.2rem;
    color: rgb(8, 8, 8);
}

.menu-link ul {
    list-style: none;
}

.menu-link ul li {
    display: inline-block;
}

.menu-link ul li a {
    display: inline-block;
    text-decoration: none;
    margin-left: 2.8rem;
    font-size: 1rem;
    font-weight: 500;
    color: black
}

.container-cuerpo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.primer-bloque {
    width: 100%;
    padding-top: 8rem;
}

.primer-bloque .bloque-izq {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 4.5rem 4rem 2rem 14rem;
    float: left;
}

.primer-bloque .bloque-der img {
    width: 32rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.segundo-bloque {
    width: 100%;
    padding-left: 4rem;
}

.segundo-bloque .bloque-izq img {
    width: 56rem;
    transform: translateY(1rem);
}

.segundo-bloque .bloque-der {
    padding: 4rem 0rem 2rem 0rem;
}

[class*="col-"] {
    float: left;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.texto-mediano {
    font-size: 2.3rem;
    font-weight: bold;
}

.texto-chico {
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 400
}

.titulo-seccion {
    display: inline-block;
    font-weight: 800;
    font-size: 2.6rem;
    transform: translate(-50px, -20px);
}

.fondo-verde {
    background-color: #64B0AD;
}

.fondo-amarillo {
    background-color: #F5DB34;
}

.fondo-rojo {
    background-color: #CB2840;
}

.texto-blanco {
    color: white;
}

.texto-negro {
    color: black
}

.medio-circulo-presentacion {
    width: 320px;
    height: 185px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    border: 70px solid white;
    border-top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 2rem 0;
}

.medio-circulo-titulo-seccion {
    display: inline-block;
    width: 42px;
    height: 70px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border: 17px solid black;
    border-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transform: translateX(-60px);
}

.medio-circulo-segunda-seccion {
    float: left;
    width: 400px;
    height: 500px;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    border: 100px solid #64B0AD;
    border-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -38rem;
    margin-left: -10rem
}

/*--------------------------------------------------------------------------*/

@media(max-width: 1025px) {
    .logo-name img {
        width: 6rem;
        height: auto;
    }
    .menu-link ul li a {
        font-size: 0.9rem;
        margin-left: 1.2rem;
    }
    .primer-bloque .bloque-izq {
        padding: 2rem 2rem 3rem 7rem;
    }
    .primer-bloque .bloque-der img {
        width: 25rem;
    }
    .segundo-bloque {
        width: 100%;
        padding: 0rem 3rem
    }
    .segundo-bloque .bloque-izq img {
        width: 40rem;
    }
    .segundo-bloque .bloque-der {
        padding: 2rem 0rem 2rem 2rem;
    }
    .medio-circulo-presentacion {
        width: 300px;
        height: 190px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border: 70px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 2rem 0;
    }
    .medio-circulo-segunda-seccion {
        float: left;
        width: 250px;
        height: 400px;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        border: 80px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -28rem;
        margin-left: -4rem
    }
    .texto-mediano {
        font-size: 2rem;
        line-height: 2rem;
    }
    .texto-chico {
        font-size: 1rem;
        line-height: 1.2rem
    }
    .titulo-seccion {
        font-size: 2.2rem;
    }
}

/*---------------------------------------------------------------------*/

@media(max-width: 769px) {
    [class*="col-"] {
        width: 100%;
    }
    .menu {
        padding: 0rem 0.5rem;
    }
    .menu .menu-container .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu .menu-link {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        height: 40vh;
        width: 100%;
        top: 3rem;
        left: 0;
        z-index: 1000;
    }
    .menu .menu-link ul li {
        display: block;
    }
    .menu .menu-link ul li a {
        display: block;
        height: 2rem;
        text-align: center;
        padding: 1rem;
        margin-top: 0;
        color: white;
    }
    .logo-name img {
        width: 4rem;
    }
    .primer-bloque {
        padding-top: 6rem;
    }
    .primer-bloque .bloque-izq {
        padding: 1rem 14rem 1rem 14rem;
    }
    .primer-bloque .bloque-der img {
        width: 20rem;
        margin-top: -12rem;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin-left: 12rem;
    }
    .segundo-bloque {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 6rem;
    }
    .segundo-bloque>.bloque-izq {
        order: 2;
    }
    .segundo-bloque .bloque-der {
        order: 1;
    }
    .segundo-bloque .bloque-izq img {
        width: 45rem;
        transform: translate(4rem, 5.5rem);
    }
    .texto-mediano {
        font-size: 1.7rem;
        line-height: 2.2rem;
    }
    .texto-chico {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    .tipo-titulo-seccion {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
    }
    .titulo-seccion {
        font-size: 2.3rem;
    }
    .medio-circulo-presentacion {
        width: 380px;
        height: 210px;
        border-bottom-left-radius: 190px;
        border-bottom-right-radius: 190px;
        border: 80px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: auto;
        margin-top: 2rem;
    }
    .medio-circulo-titulo-seccion {
        display: inline-block;
        width: 38px;
        height: 60px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 15px solid black;
        border-right: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -1.8rem;
    }
    .medio-circulo-segunda-seccion {
        float: left;
        width: 360px;
        height: 500px;
        border-top-right-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 100px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-left: -9.5rem;
    }
}

/*-----------------------------------------------------------------------------*/

@media(max-width: 426px) {
    .logo-name img {
        width: 4rem;
    }
    .menu {
        padding: 0rem 0.5rem;
    }
    .primer-bloque .bloque-izq {
        padding: 0rem 4rem 1rem 4rem;
    }
    .primer-bloque .bloque-der img {
        width: 15rem;
        margin-top: -10rem;
        margin-left: 2rem;
    }
    .segundo-bloque {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }
    .segundo-bloque .bloque-izq img {
        width: 28rem;
        transform: translate(1rem, 2.3rem);
    }
    .segundo-bloque>.bloque-izq {
        order: 2;
    }
    .segundo-bloque .bloque-der {
        order: 1;
    }
    .texto-mediano {
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
    .texto-chico {
        font-size: 1rem;
        line-height: 1rem;
    }
    .titulo-seccion {
        font-size: 2.2rem;
    }
    .medio-circulo-presentacion {
        width: 300px;
        height: 170px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border: 60px solid white;
        border-top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 1rem 0;
    }
    .medio-circulo-segunda-seccion {
        float: left;
        width: 260px;
        height: 320px;
        border-top-right-radius: 160px;
        border-bottom-right-radius: 160px;
        border: 60px solid #64B0AD;
        border-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -20rem;
        margin-left: -4rem
    }
}